# This file is used to override default values used by the Ant build system.

# Replace default.properties here.
split.density		=true
target				=${env.API_LEVEL_NAME}
apk-configurations	=en

#manifest file
manifest.file 		=${env.WORK_FOLDER}/AndroidManifest.xml

#package name
application.package	=${env.APP_PACKAGE}

#folders configuration
sdk.dir				=${env.ANDROID_HOME}
source.dir			=${env.TMP_SRC_FOLDER}
gen.dir				=${env.TMP_SRC_FOLDER}
resource.dir		=${env.WORK_FOLDER}/res
asset.dir			=${env.WORK_FOLDER}/assets
libs.dir			=${env.ROOT_DIR}/libs
ext.libs.dir		=${env.ROOT_DIR}/ext_libs

#configuration for API 14 and higher
project.libraries.package	=${env.APP_PACKAGE}
source.absolute.dir 		=${env.TMP_SRC_FOLDER}
aidl.tmp.source.dir			=${env.TMP_AIDL_FOLDER}
gen.absolute.dir			=${env.TMP_SRC_FOLDER}
resource.absolute.dir		=${env.WORK_FOLDER}/res
asset.absolute.dir			=${env.WORK_FOLDER}/assets
jar.libs.dir				=${env.ROOT_DIR}/libs
jar.libs.absolute.dir		=${env.ROOT_DIR}/libs
native.libs.absolute.dir	=${env.ROOT_DIR}/libs

#Obfuscate configuration
proguard.config		=${env.WORK_FOLDER}/proguard.cfg

#sign configuration
key.store			=GAMELOFT_KEY.keystore
key.store.password	=123456
key.alias			=gameloft
key.alias.password	=123456
