-optimizationpasses 1
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-dontshrink
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keepattributes *Annotation*


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#avoid obfuscate media player call backs
-keepclassmembers class * implements android.media.MediaPlayer.* {
	public void onCompletion(*);
	public void onPrepared(*);
	public boolean onError(*);	
}

-keepclassmembers class * extends android.webkit.WebViewClient.* {
	public void onReceivedSslError(*);
	public boolean shouldOverrideUrlLoading(*);
	public void onPageFinished(*);	
	public void onPageStarted(*);	
}

-keep class * implements android.os.Parcelable {
	public static final android.os.Parcelable$Creator *;
}

#preprocess add here code


